[program:gestor-veet-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/gestor-vet/artisan queue:work --sleep=3 --tries=3 --timeout=120 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/gestor-veet-worker.log
stopwaitsecs=3600
